/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
  font-family: Lato;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.navbar-brand {
  margin-right: 30px;
  margin-left: 30px;
  }

  .nav-link {
    margin-right: 30px;
    margin-left: 30px;
  }
   .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #181A1C);
    border: none; 
    opacity: 0.9;  
  }


 .button-arrow-left {
  background-image: url('../Mission/assets/arrow-left.png');
  background-position: center;
  background-color: #22282A;
  margin-top: 30px;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  border: solid #fff 1px;
 }

 .button-arrow-right {
  background-image: url('../Mission/assets/arrow-right.png');
  background-position: center;
  background-color: #22282A;
  margin-top: 30px;
  margin-left: 30px;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  border: solid #fff 1px;
 }

 .btn-group{
  gap: 10px;
 }
 
 .btn-md {
  width: 93px;
  border-radius: 24px;
  background-color: #0F1E93;
  border-color: #0F1E93; 
 }
 .btn-md1 {
  background-image: url('../Mission/assets/Vector.png');
  background-repeat: no-repeat; 
  background-position: left 20px center; 
  width: 185px;
  border-radius: 24px;
  background-color: #22282A;
  border-color: #22282A;
  
  
}

.btn-md2 {
  background-color: transparent;
  border-radius: 24px;
  color: #C1C2C4;
}

.btn-md3 {
  margin-left: 800px;
  background-color: transparent;
  border-radius: 24px;
  color: #C1C2C4;
  
}


.card {
  height: 365px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
